import java.util.Scanner;

public class NumberPyramids {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter A Number : ");
        int r = sc.nextInt();

        for (int i = 1; i <= r; i++) {
            for (int j = r - i; j > 0; j--) {
                System.out.print("  ");
            }
            for (int k = i; k <= 2 * i - 1; k++) {
                System.out.print(k + " ");
            }
            for (int l = 2 * i - 2; l >= i; l--) {
                System.out.print(l + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
