import java.util.Scanner;

public class UpsideDownPyramid {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number n: ");
        int n = sc.nextInt();
        
        for (int row = n; row >= 1; row--) {
            int stars = 2 * row - 1;
            int spaces = n - row;
            
            // Print spaces
            for (int i = 0; i < spaces; i++) {
                System.out.print(" ");
            }
  
            for (int i = 0; i < stars; i++) {
                System.out.print("*");
            }
    
            System.out.println();
        }
        
        sc.close();
    }
}
